.home-section-1 {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    margin-top:-50px;
}

.home-sec1-image {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.home-sec1-image img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 50%;
}

.home-section-1-content {
    position: absolute;
    bottom: 100px;
    right: 100px;
    width: 500px;
    padding: 40px;
    background-color: #fff;
}

.home-section-1-content h4 {
    font-size: 16px;
    font-weight: 700;
}

.home-section-1-content h2 {
    margin-top: 10px;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
}

.home-section-1-content button {
    position: relative;
    display: block;
    padding: 10px;
    width: 50%;
    letter-spacing: 1.5px;
    color: #fff !important;
    text-transform: uppercase;
    background-color: var(--theme-color) !important;
    border-radius: 0;
    white-space: nowrap;
}

/* ---------------Home section 2--------------- */

.home-section-2 {
    width: 50%;
    position: relative;
}

.home-section-2 img {
    display: block;
    position: relative;
    width: 20px;
    height: 30px;
}

.home-section-2 a {
    color: var(--theme-color);
    letter-spacing: 2px;
    font-size: 16px;
    border-color: var(--theme-color) !important;
}

/* ---------------Home section 3--------------- */

.home-section-3 {
    background-color: #FAF7F5;
    padding: 70px 0px;
}

.sec-head {
    margin: 0 60px 35px;
}

.sec-head h2 {
    font-size: 34px;
    font-weight: bold;
}

.sec-head p {
    font-size: 14px;
    font-weight: 500;
    width: 60%;
}

/* ---------------Home section 4--------------- */

.home-section-4 {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.home-section-4 .sec4-image {
    position: relative;
    display: block;
    flex: 52%;
    width: 100%;
    height: 100%;
}

.home-section-4 .sec4-image img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-section-4 .sec4-content-wrap {
    position: relative;
    display: block;
    flex: 48%;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.home-section-4 .sec4-content {
    position: relative;
    display: block;
    margin: auto;
    width: 450px;
    height: 100%;
}

.home-section-4 .sec4-content h4 {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1.5px;
}

.home-section-4 .sec4-content h2 {
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
}

.home-section-4 .sec4-content button {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 10px 35px;
    letter-spacing: 1.5px;
    color: #fff !important;
    text-transform: uppercase;
    background-color: var(--theme-color) !important;
    border-radius: 0;
}

/* ---------------Home section 5--------------- */

.home-section-5 {
    position: relative;
    padding: 70px 0;
    display: block;
    background-color: #FAF7F5;
}

.home-section-5 h2 {
    position: relative;
    margin: 0;
    display: block;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 60px;
}

.home-sec5-grid {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 80%;
    margin: auto;
    gap: 50px;
    height: 100%;
}

.home-sec5-item {
    position: relative;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 100%;
}

.home-sec5-grid--image {
    position: relative;
    display: block;
    margin: auto;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

.home-sec5-grid--content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-sec5-grid--image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-sec5-item h3 {
    margin: 0;
    padding: 0;
    font-size: 19px;
    font-weight: bold;
}

.home-sec5-item p {
    font-size: 16px;
    font-weight: normal;
}

/* ---------------Home section 6--------------- */

.home-section-6 {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: -10px;
}

.home-section-6 .home-sec6-image {
    position: relative;
    display: block;
    flex: 52%;
    width: 100%;
    height: 100%;
}

.home-sec6-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-section-6 .home-sec6-content-wrap {
    position: relative;
    display: block;
    flex: 48%;
    padding: 0vw 4vw;
}

.home-section-6 .home-sec6-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 550px;
    margin: auto;
}

.home-sec6-content h6 {
    font-size: 16px;
    font-weight: bold;
}

.home-sec6-content h3 {
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sec6-content-list {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.content-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.home-sec6-content-wrap .item-image {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    flex: 10%;
}

.home-sec6-content-wrap .item-image img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-sec6-content-wrap p {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: normal;
    flex: 90%;
    margin: 0;
}

/* ---------------Home section 7--------------- */

.home-section-7 {
    background-color: #FAF7F5;
    padding: 70px 0px;
}

/* ---------------Home section 8--------------- */

.home-section-8 {
    background-color: #FAF7F4;
    display: flex;
    justify-content: space-between;
}

.sec8-image {
    display: block;
    position: relative;
    flex: 45%;
    width: 100%;
}

.sec8-content {
    position: relative;
    display: block;
    width: 300px;
    margin: auto;
    padding: 30px 80px;
    flex: 55%;
}

.sec8-content img {
    display: block;
    width: 100%;
    /* object-fit: contain; */
}

.sec8-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec8-item h3 {
    text-align: center;
    font-size: 28px;
    margin: 40px 0;
    font-weight: bold;
}

.sec8-quote-image {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin: auto;
}

.sec8-item-image {
    position: relative;
    display: block;
    width: 250px;
    margin: 0 auto 50px;
    height: 80px;
}

.sec8-image img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------------Home section 9--------------- */

.home-section-9 {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 70px 15px;
}

.home-section-9 h3 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home-section-9 a {
    font-size: 16px;
    color: var(--theme-color);
    font-weight: bold;
}

.sec9-grid {
    position: relative;
    display: flex;
    gap: 30px;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.sec9-image {
    position: relative;
    display: block;
    flex: 1;
}

.home-section-9 img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1024px) {
    .home-section-1-content {
        right: unset;
        left: 100px;
        bottom: 0;
        padding: 30px;
    }

    .home-sec1-image {
        width: 100%;
    }

    .home-sec1-image img {
        object-position: 20% 100%;
    }

    .home-section-1-content h2 {
        font-size: 35px;
    }

    .home-section-2 {
        width: 90%;
    }

    .home-section-2 h2 {
        font-size: 22px;
    }

    .sec-head {
        width: 100%;
        text-align: center;
        margin: auto;
        padding: 3vw;
    }

    .sec-head h2 {
        font-size: 22px;
    }

    .sec-head p {
        width: 100%;
    }

    .home-section-4 .sec4-content h2 {
        font-size: 26px;
        padding-top: 6px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .home-sec6-content h3 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 900px) {
    .home-section-4 {
        flex-direction: column;
    }

    .home-section-4 .sec4-content-wrap {
        text-align: center;
    }

    .home-section-4 .sec4-content {
        width: 70%;
    }

    .home-section-4 .sec4-content button {
        width: 100%;
    }

    .home-section-6 {
        position: relative;
        width: 100%;
        flex-direction: column-reverse;
    }

    .home-sec6-content h6,
    .home-sec6-content h3 {
        text-align: center;
    }

    .home-section-6 .home-sec6-content {
        position: relative;
        width: 100%;
        margin: 0;
        height: 100%;
    }

    .sec6-content-list {
        justify-content: flex-start;
        text-align: left;
    }

    .home-sec6-content-wrap .content-item {
        width: 100%;
    }

    .home-sec6-content-wrap .item-image {
        flex: 15%;
    }

    .home-sec6-content-wrap .content-item p {
        flex: 85%;
    }

    .home-section-8 {
        flex-direction: column-reverse;
    }

    .sec8-content {
        width: 100%;
        padding: 50px 20px;
    }

    .sec8-item {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .home-section-1 {
        height: 100%;
    }
    .home-section-1-content {
        position: relative !important;
        display: block;
        right: unset;
        left: 0;
        right: 0;
        margin: auto;
        bottom: unset;
        width: 90%;
        padding: 30px;
    }

    .home-section-1-content h2 {
        font-size: 28px;
    }

    .home-sec1-image {
        height: 50%;
    }

    .home-section-2 {
        width: 90%;
        text-align: center;
    }

    .home-section-2 h2 {
        width: 100%;
    }

    .home-section-5 h2 {
        font-size: 22px;
    }

    .home-sec5-grid {
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .home-sec5-item {
        width: 100%;
        padding: 0 20px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .home-sec5-grid--image {
        flex: 15%;
        margin: 0;
        margin-bottom: unset;
    }

    .home-sec5-grid--content {
        text-align: left;
        gap: 10px;
        flex: 85%;
    }

    .sec9-grid-wrap {
        position: relative;
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        padding-bottom: 10px;
    }

    .sec9-grid {
        position: relative;
        width: 150vw;
    }

    .sec9-image {
        width: 240px !important;
        height: 240px !important;
    }

    .sec9-grid-wrap::-webkit-scrollbar {
        height: 3px !important;
    }

    .sec9-grid-wrap::-webkit-scrollbar-track {
        background-color: #D4EBEB;
    }

    .sec9-grid-wrap::-webkit-scrollbar-thumb {
        background-color: var(--theme-color);
    }

}

@media only screen and (max-width: 550px) {
    .home-section-1-content{
        width: 100%;
        margin-bottom:-70px;
    }

    .home-section-1-content h2,.sec4-content h2,.home-sec6-content h3{
        font-size:22px !important;
    }

    .home-section-1-content button,.sec4-content button{
        width: 100%;
        white-space: nowrap !important;
    }

    .sec4-content h4,.home-section-2 h3,.home-sec5-grid--content h3,.home-sec5-grid--content p,.home-sec6-content p{
        font-size:14px !important;
    }

    .home-section-3{
        margin-top: -20px;
    }

    .home-section-4 .sec4-content {
        width: 100%;
    }

    .home-section-4 .sec4-image img {
        height: 320px;
    }

    .sec4-content,.home-sec6-content{
        margin-top: 20px !important;
        margin-bottom: -20px !important;
    }

    .home-sec5-item{
        display:flex;
        flex-direction: column; 
        align-items: center;
        justify-content:center;
    }

    .home-sec5-grid--content{
        margin-top: 10px;
        text-align:center;
    }

    .home-sec5-grid--content h3{
        margin:0.5px 0 !important;
    }

    .home-sec6-content p{
        text-align:center;
    }

    .sec9-grid {
        width: 300vw;
    }

    
}