header {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100%;
}

nav {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-reward {
    position: relative;
    width: 100%;
    text-align: center;
    display: block;
    background-color: #aee0e1;
    color: black;
    padding: 10px;
    z-index: 9;
}

.hide-nav-reward {
    /* top: -100px; */
    display: none;
    transform: translateY(-1000px);
    transition: all 0.3s ease-in;
    /* transform: translateY(-100px); */
}

.hide-nav-links {
    /* transition: all 0.3s ease-in; */
    transform: translateY(-1000px);
    display: none;
    height: 0;
    /* top: -100px; */
    /* display: none; */
}

.desktop .nav-logo-section {
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 5px;
    /* top: 43px; */
    justify-items: center;
    z-index: 10;
}

.desktop .nav-logo-section .nav-logo {
    grid-area: 1 / 2 / 1 /3;
}

.nav-logo {
    position: relative;
    display: block;
    width: 80px;
}

.nav-logo img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sidebar-btn-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    justify-content: center;
    cursor: pointer;
}

.sidebar-btn-bar {
    position: relative;
    display: block;
    width: 24px;
    height: 2px;
    transition: all 0.3s ease-in-out;
    background-color: #333;
    opacity: 1;
    top: 0;
    transform: rotate(0);
}

/* .sidebar-container {
    position: relative;
    display: block;
    width: 100%;
    z-index: 7;
    background-color: #fff;
} */

.sidebar-wrap {
    position: relative;
    width: 300px;
    margin-left: auto;
    /* bottom: 0; */
    display: none;
    height: 100vh;
    /* z-index: -1; */
}

.sidebar-wrap--show {
    display: block;
}

.sidebar {
    position: absolute;
    right: -1000px;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: all 0.4s ease;
    padding: 30px 0;
}

.sidebar-content {
    position: relative;
    display: block;
    z-index: 1;
}

.sidebar-links-section {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0 0px 0 20px;
}

.sidebar-links-section li a {
    position: relative;
    display: block;
    color: #333;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar-links-section .nav-icon {
    fill: var(--theme-color);
}

.sidebar-sub-menu {
    position: absolute;
    display: block;
    top: 0;
    right: -1000px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
    transition: all 0.4s ease;
    padding: 20px 10px 20px 20px;
    z-index: 8;
}

.show-sidebar--sub-menu {
    right: 0;
}

.sidebar-menu-head {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.sidebar-menu-head h3 {
    width: 100%;
    text-align: center;
}

.sidebar-sub-menu h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.sidebar-sub-menu ul {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    padding: 15px 10px;
}

.sidebar-sub-menu ul a {
    color: #333;
}

.sidebar-sub-menu h4 {
    position: relative;
    display: block;
    padding: 20px 10px;
}

.sidebar-sub-menu h4 a {
    font-size: 16px;
    color: #333;
}

.sidebar-sub-menu-image {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
}

.sidebar-sub-menu-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.sidebar-sub-menu-footer-link {
    color: #333 !important;
}

.sidebar-sub-menu-footer {
    position: relative;
    display: block !important;
    width: 100%;
    height: 75%;
    padding: 0 15px;
}

.sidebar-sub-menu-footer p {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 10px 0;
}

.sidebar-sub-menu-footer h5 {
    display: block;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.show-sidebar {
    right: 0;
}

.sidebar--active .sidebar-btn-bar:nth-child(1) {
    /* transform-origin: top left; */
    top: 8px;
    transform: rotate(45deg);
}

.sidebar--active .sidebar-btn-bar:nth-child(2) {
    opacity: 0;
}

.sidebar--active .sidebar-btn-bar:nth-child(3) {
    top: -8px;
    transform: rotate(135deg);
}

.desktop .logo-section-btns {
    grid-area: 1 / 3 / 1 /-1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2vw;
    width: 100%;
}

.hide {
    display: none;
    width: 0 !important;
}

.nav-icon {
    position: relative;
    display: block;
    /* transform: scale(1.5); */
    font-size: 20px !important;
}

.nav-icon .cart {
    position: relative;
    /* font-size: 40px; */
}

.desktop .nav-links-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
    padding: 0;
    z-index: 8;
    margin: 0;
    background-color: #f9f9f7;
}

.desktop .nav-links-section li a {
    position: relative;
    display: block;
    padding: 16px 0;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.desktop-hover-menu-wrap {
    position: relative;
    display: block;
    width: 100%;
    z-index: 7;
}

.desktop-hover-menu {
    position: absolute;
    top: -800px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100vw;
    height: 350px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    padding: 30px 50px 30px 5vw;
}

.location-hover-wrap.desktop-hover-menu-wrap {
    width: fit-content;
}

.location-hover.desktop-hover-menu {
    width: fit-content;
    height: fit-content;
    left: -160px;
    right: unset;
    padding: 10px 30px !important;
}

.location-hover.desktop-hover-menu a {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.nav-hover {
    position: relative;
    display: block;
}

.nav-hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: var(--theme-color);
    transition: width 0.3s ease;
}

.nav-hover:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--theme-color);
}

.show-desktop-menu {
    top: 0;
}

.menu-grid-column {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex: 1;
    gap: 20px;
    margin-left: auto;
}

.menu-grid-column h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 30px;
}

.menu-grid-column h4 a {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.menu-grid-column ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    gap: 12px;
    background-color: #fff;
}

.menu-grid-column ul li a {
    position: relative;
    display: block;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.menu-grid-image-wrap {
    position: relative;
    display: block;
    width: 35%;
    /* flex: 1; */
    height: 100%;
}

.menu-grid-image-wrap .grid-image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.grid-image img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-content {
    position: absolute;
    padding: 11px 8px;
    bottom: 20px;
    left: 10px;
    width: 180px;
    background-color: rgba(250, 247, 245, 1);
}

.image-content h6 {
    font-size: 16px;
    font-weight: normal;
    color: #333;
}

.image-content p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.gift-menu {
    position: relative;
    display: block;
    height: fit-content;
}

.gift-menu::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    width: 1px;
    background-color: gainsboro;
    height: 100%;
    z-index: 7;
}


/* --------------------------mobile styling---------------------- */

.mobile {
    height: 100%;
    justify-content: unset;
}

.mobile .nav-logo {
    margin: auto;
}

.mobile .nav-logo-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #f9f9f7;
    z-index: 10;
}

.menu-btn-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    justify-content: center;
    cursor: pointer;
}

.menu-btn-bar {
    position: relative;
    display: block;
    width: 24px;
    height: 2px;
    transition: all 0.3s ease-in-out;
    background-color: #333;
    opacity: 1;
    top: 0;
    transform: rotate(0);
}

.active .menu-btn-bar:nth-child(1) {
    /* transform-origin: top left; */
    top: 8px;
    transform: rotate(45deg);
}

.active .menu-btn-bar:nth-child(2) {
    opacity: 0;
}

.active .menu-btn-bar:nth-child(3) {
    top: -8px;
    transform: rotate(135deg);
}

.mob-menu-container {
    position: relative;
    display: block;
    width: 100%;
    z-index: 7;
    background-color: #fff;
}

.mob-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: -1000px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
    transition: all 0.4s ease;
}

.show-mob-menu {
    top: 0;
}

.mob-menu .nav-links-section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    margin: 0;
    padding: 10px 15px 25px;
    background-color: white;
}

.mobile .nav-links-section li {
    width: 100%;
}

.mobile .nav-links-section li a {
    position: relative;
    display: block;
    color: #333;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}

.mob-search {
    border-bottom: 2px solid #333;
}

.mob-search .search {
    border: none;
    border-radius: 0;
    padding: 5px;
}

.show-btn {
    display: block;
    opacity: 1;
}

.hide-btn {
    display: none;
    opacity: 0;
}

.mob-footer {
    position: relative;
    display: block;
    padding: 20px 15px;
    background-color: #f9f9f7 !important;
}

.mob-footer h4 {
    font-size: 16px;
    margin-bottom: 15px;
}

.mob-footer a {
    color: #333;
}

.mob-footer .nav-icon {
    display: inline-block;
    margin-right: 15px;
}

.mob-footer span {
    display: inline-block;
    vertical-align: baseline;
}

.mob-sub-menu {
    position: absolute;
    display: block;
    top: 0;
    right: -1000px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
    transition: all 0.4s ease;
    padding: 20px;
    z-index: 8;
}

.show-mob-sub-menu {
    right: 0;
}

/* .mob-sub-menu {
    position: relative;
    display: block;
    width: 100%;
    z-index: 8;
} */

.sub-menu-head {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.sub-menu-head h3 {
    width: 100%;
    text-align: center;
}

.sub-menu-head .nav-icon,
.mobile .nav-links-section .nav-icon {
    fill: var(--theme-color);
}

.search-btn .nav-icon {
    fill: #333 !important;
}

.mob-sub-menu h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.mob-sub-menu ul {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    padding: 20px 15px;
}

.mob-sub-menu ul a {
    color: #333;
}

.mob-sub-menu h4 {
    position: relative;
    display: block;
    padding: 20px 10px;
}

.mob-sub-menu h4 a {
    font-size: 16px;
    color: #333;
}

.sub-menu-image {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
}

.sub-menu-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.sub-menu-footer-link {
    color: #333 !important;
}

.sub-menu-footer {
    position: relative;
    display: block !important;
    width: 100%;
    height: 75%;
    padding: 0 15px;
}

.sub-menu-footer p {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 10px 0;
}

.sub-menu-footer h5 {
    display: block;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.delivery-btn {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.delivery-btn button {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 15px;
    padding: 20px;
    width: 100%;
    background-color: var(--theme-color) !important;
    color: #fff;
}

.delivery-btn span {
    letter-spacing: 2px;
}

.delivery-btn .nav-icon {
    fill: #fff;
    transform: scale(1.5);
}